VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZmR6bGtkbHhid2lqd3d5c2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjMzNjIsImV4cCI6MjA1NjAzOTM2Mn0.HNGtEg5Tc5iAILr33HDMzbqKaV3tvpgoVr4Dv85wjEk
VITE_SUPABASE_URL=https://pbfdzlkdlxbwijwwysaf.supabase.co
VITE_EMAILJS_PUBLIC_KEY=41ZVjmp2kn24dU3nE
VITE_EMAILJS_PRIVATE_KEY=XLCeBz-M-IoUh2cU5ocMi
VITE_EMAILJS_SERVICE_ID=service_yvxvxvx
VITE_EMAILJS_TEMPLATE_ID=template_0hy099u
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51ROucJANikXpQi11dY1AGALASRix6sA4OXhfQgH626swoKEHVJ7dxuYNeePbjDEAPIBmVvHzJMXDnrKfdYI2Jzg001pM5WBrc